from django import template
from django.utils.safestring import mark_safe


register = template.Library()


@register.inclusion_tag('nav_menu.html')
def nav_menu():
    menu = [
        {'href': '#hero1', 'text': 'В начало'},
        {'href': '#services', 'text': 'Недвижимость'},
        {'href': '#about', 'text': 'О нас'},
        {'href': '#about_Serbia', 'text': 'О Сербии'},
        {'href': '#for_russians', 'text': 'Порядок нахождения в Сербии граждан РФ'},
        {'href': '#help', 'text': 'Помощь в переезде'},
        {'href': '#footer', 'text': 'Контакты'},
    ]
    welcome = [
        'Добро пожаловать в Нови Сад',
        'Мы хотим поделиться с вами нашим опытом о жизни в Сербии, рассказать о тонкостях переезда и порядке нахождения в Сербии граждан РФ. Мы подобрали для вас лучшие варианты недвижимости в городе Нови Сад и его окрестностях. С удовольствием поможем вам с переездом и ответим на ваши вопросы.'
    ]
    return {'menu': menu, 'welcome': welcome}


@register.inclusion_tag('top_contacts.html')
def top_contacts():
    section_id = 'topbar'
    our_phone_number = '+1 5589 55488 55'
    our_mail = 'info@example.com'
    return {'contacts': {'our_phone_number': our_phone_number, 'our_mail': our_mail}, 'section_id': section_id}


@register.inclusion_tag('text_information.html')
def about_us():
    section_id = 'about'
    theme = 'О нас'
    text = ['Около года назад мы переехали из Москвы в город Нови Сад, республика Сербия.',
            """Сам город и его окрестности покорили нас неповторимыми ландшафтами
              Фрушкогорья, красотой Дуная, мягким климатом, а главное, пожалуй - людьми - их
              отношением к русским, отзывчивостью, потрясающим отношением к детям. Так же
              важным моментом была относительная простота получения ВНЖ через покупку
              жилья.""",
            """Ехали мы, обладая весьма ограниченной информацией, о том, как на самом деле
              устроен рынок недвижимости в Сербии, какие подводные камни существуют при
              выборе этой самой недвижимости, что повлекло за собой значительные
              финансовые и временные затраты. Пройдя этот путь, мы понимаем, что многие из
              них можно было бы существенно сократить, а некоторых – избежать вовсе.""",
            """Мы можем помочь вам избежать наших ошибок.
              Готовы проконсультировать и оказать содействие в решении проблем, с которыми
              столкнулись сами при релокации в Сербию и поисках жилья.""",
            ]
    return {'section_id': section_id, 'theme': theme, 'text': text}


@register.inclusion_tag('text_information.html')
def about_serbia():
    section_id = 'about_Serbia'
    theme = 'О жизни в Сербии'
    text = [f'{mark_safe("<strong>Благоприятный климат</strong> в Сербии нет холодной зимы, температура редко опускается ниже 0.")}',
            f'{mark_safe("<strong>Безопасность</strong> Сербия отличается крайне низким уровнем преступности, эту страну часто выбирают семьи с детьми.")}',
            f'{mark_safe("<strong>Дружелюбное отношение к россиянам</strong> многие, побывав здесь, отмечают этот факт, к тому же сербский язык во многом схож с русским, и его легко выучить.")}',
            f'{mark_safe("<strong>Несложная процедура переезда</strong> (не требуется получения визы) и получения ВНЖ, в дальнейшем можно претендовать на оформление ПМЖ и гражданства.")}',
            f'{mark_safe("<strong>Невысокая цена на жилье</strong> и покупка, и съём по стоимости сравнимы с российскими, а в некоторых районах даже ниже.")}',
            f'{mark_safe("<strong>Медицина</strong> - бесплатна при условии наличия ВНЖ, а стоимость платного приема врача-специалиста в 1,5 - 2 раза ниже, чем в клиниках Москвы")}',
            f'{mark_safe("<strong>Образование</strong> - множество вариантов развития для ребенка: <ul><li> есть русскоязычные детские сады, школы и центры дополнительного образования.</li><li> возможность обучения в образовательных учреждениях разного уровня,</li><li> диплом университета г. Нови Сад признается ЕС.</li></ul>")}',
            f'{mark_safe("<strong>Уровень жизни</strong> у Сербии непростая история, но сейчас наблюдается ее активное возрождение: в последнее десятилетие отмечается значительный экономический рост, повышение уровня жизни.")}',
            f'{mark_safe("<strong>Сербия кандидат в ЕС,</strong> что дает возможность в перспективе получения гражданства ЕС со всеми его плюсами.")}',
            f'{mark_safe("<strong>Большая российская диаспора</strong> есть русскоязычные детские сады, школы, магазины.")}',
            ]
    return {'section_id': section_id, 'theme': theme, 'text': text}


@register.inclusion_tag('text_information.html')
def for_russians():
    section_id = 'for_russians'
    theme = 'Порядок нахождения в Сербии граждан РФ'
    text = [f'{mark_safe("<strong>«Белый картон»</strong>")}',
            f'{mark_safe("В течение 24 часов после приезда в Сербию все иностранные граждане должны быть зарегистрированы в полиции по месту проживания и получить так называемый <strong>«белый картон»</strong>.")}',
            'Без него нельзя открыть счет в банке, зарегистрировать на свое имя автомобиль, приобрести медицинскую страховку и т.д.',
            'Несвоевременная регистрация по месту пребывания или её отсутствие грозят штрафом.',
            f'{mark_safe("Российские граждане могут безвыездно находиться на территории Сербии в течение 30 дней. Пересечение сербской границы <strong>(«визаран»)</strong> обнуляет этот срок и позволяет продлить проживание в стране еще на 30 дней.")}',
            f'{mark_safe("Приобретение недвижимости, открытие собственного бизнеса в Сербии, брак с гражданином Сербии дают право на получение временного вида на жительство <strong>(ВНЖ)</strong>.")}',
            f'{mark_safe("Человек, непрерывно проживший в Сербии пять лет на основании временного вида на жительство, имеет право подать заявление на предоставление ему <strong>постоянного вида на жительство</strong>.")}',
            f'{mark_safe("<strong>Уровень жизни</strong> у Сербии непростая история, но сейчас наблюдается ее активное возрождение: в последнее десятилетие отмечается значительный экономический рост, повышение уровня жизни.")}',
            f'{mark_safe("Человек, получивший постоянный вид на жительство, может подать заявление с просьбой о предоставлении ему <strong>сербского гражданства</strong>. Для этого ему должно быть не менее 18 лет, он должен не менее 3 лет подряд законно проживать на территории Сербии и от него требуется отказ от предыдущего гражданства.")}',
            ]
    return {'section_id': section_id, 'theme': theme, 'text': text}


@register.inclusion_tag('text_information.html')
def help_section():
    section_id = 'help'
    theme = 'Помощь в переезде'
    text = [f'{mark_safe("Мы прекрасно представляем насколько трудным является переезд в другую страну, поэтому предлагаем свою помощь в переезде и поиске жилья в городе Нови Сад и его окрестностях.")}',
            f'{mark_safe("<strong>Переезд:</strong><ul><li> организуем трансфер из аэропорта,</li><li> проконсультируем по вопросу перевозки личных вещей, домашних животных.</li></ul>")}',
            f'{mark_safe("<strong>Подбор съемной квартиры / дома:</strong><ul><li> поможем подобрать арендное жилье на период поиска и просмотра объектов недвижимости,</li><li> есть возможность организации просмотра в он-лайн режиме.</li></ul>")}',
            f'{mark_safe("<strong>Финансы:</strong><ul><li> проконсультируем по актуальным вариантам открытия счета в банке,</li><li> расскажем об актуальных вариантах перевода и получения денежных средств.</li></ul>")}',
            f'{mark_safe("<strong>Помощь переводчика, а также поделимся своим опытом по</strong><ul><li> услугам сотовой связи,</li><li> аренде, ремонту и обслуживанию автомобиля,</li><li> подбору детских секций и кружков,</li><li> приобретению мебели,</li><li> услугам ремонта,</li><li> порекомендуем репетитора по сербскому языку.</li></ul>")}',
            f'{mark_safe("<strong>Подбор вариантов недвижимости в городе Нови Сад и окрестности</strong>")}',
            f'{mark_safe("<strong>Организация просмотра</strong> выбранного вами варианта (в режиме он-лайн).")}',
            f'{mark_safe("<strong>Проверка юридического статуса</strong> выбранного вами объекта на:<ul><li> соответствие критериям, необходимым для оформления ВНЖ,</li><li> предмет возможности приобретения иностранцем.</li></ul>")}',
            f'{mark_safe("<p><strong>Организация осмотра объекта техническим специалистом</strong> на предмет выявления инженерных недостатков и оценивания возможных необходимых вложений в будущем.</p>")}',
            f'{mark_safe("<strong>Помощь в ведении переговоров с продавцом</strong> с учетом местной специфики и менталитета сербов.")}',
            f'{mark_safe("<strong>Оптимизация юридического сопровождения сделки</strong> (стоимость услуг может разниться в 3-4 раза).")}',
            ]
    return {'section_id': section_id, 'theme': theme, 'text': text}


@register.inclusion_tag('bottom_contacts.html')
def bottom_contacts():
    section_id = 'footer'
    theme = 'Контакты'
    return {'section_id': section_id,
            'theme': theme,
            'our_telegram': 'ссылка на телеграм',
            'our_facebook': 'ссылка на фейсбук',
            'our_whatsapp': 'ссылка на вотсап',
            'our_mail': 'ссылка на почту',
            'our_phone_number': 'номер телефона'}
